#############################################################################
# Makefile for building: MouseHistory
# Generated by qmake (3.0) (Qt 5.0.0) on: Sun Jan 27 10:47:57 2013
# Project:  MouseHistory.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\include" -I"..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\include\QtWidgets" -I"..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\include\QtGui" -I"..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:/Qt/qt-everywhere-opensource-src-5.0.0/qtbase/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          = 
QMAKE_TARGET  = MouseHistory
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MouseHistory.exe
DESTDIR_TARGET = debug\MouseHistory.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug MouseHistory.pro

qmake_all: FORCE

dist:
	$(ZIP) MouseHistory.zip $(SOURCES) $(DIST) MouseHistory.pro ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_bootstrap.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_core.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_gui.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_network.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_sql.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_v8.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_xml.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\debug.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\debug_and_release.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\shared.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\mkspecs\features\lex.prf MouseHistory.pro C:/Qt/qt-everywhere-opensource-src-5.0.0/qtbase/lib/Qt5Widgetsd.prl C:/Qt/qt-everywhere-opensource-src-5.0.0/qtbase/lib/Qt5Guid.prl C:/Qt/qt-everywhere-opensource-src-5.0.0/qtbase/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/QTimer \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qtimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbasictimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qbasictimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qglobal.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qglobal.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qconfig.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qconfig.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qfeatures.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qfeatures.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qlogging.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qlogging.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qflags.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qflags.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtypetraits.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qtypetraits.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsysinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qsysinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qnamespace.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qnamespace.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobject.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobject.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstring.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstring.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qchar.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qchar.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbytearray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qbytearray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qrefcount.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qrefcount.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_integrity.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qoldbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_vxworks.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_power.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_power.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_alpha.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_bfin.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_s390.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_sh4a.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_sparc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qarraydata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qarraydata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qalgorithms.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qiterator.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qiterator.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcoreevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qmetatype.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qisenum.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qisenum.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobject_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobject_impl.h \
		widget.h
	C:\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	C:\Qt\qt-everywhere-opensource-src-5.0.0\qtbase\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/QTimer \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qtimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbasictimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qbasictimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qglobal.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qglobal.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qconfig.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qconfig.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qfeatures.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qfeatures.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qlogging.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qlogging.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qflags.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qflags.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtypetraits.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qtypetraits.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsysinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qsysinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qnamespace.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qnamespace.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobject.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobject.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstring.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstring.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qchar.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qchar.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbytearray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qbytearray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qrefcount.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qrefcount.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_integrity.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qoldbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_vxworks.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_power.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_power.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_alpha.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_bfin.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_s390.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_sh4a.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_sparc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qarraydata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qarraydata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qalgorithms.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qiterator.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qiterator.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcoreevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qmetatype.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qisenum.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qisenum.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobject_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/QTimer \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qtimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbasictimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qbasictimer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qglobal.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qglobal.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qconfig.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qconfig.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qfeatures.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qfeatures.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qlogging.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qlogging.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qflags.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qflags.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtypetraits.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qtypetraits.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsysinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qsysinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qnamespace.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qnamespace.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobject.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobject.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstring.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstring.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qchar.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qchar.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbytearray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qbytearray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qrefcount.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qrefcount.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_integrity.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/thread/qoldbasicatomic.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_vxworks.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_power.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_power.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_alpha.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_bfin.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_s390.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_sh4a.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_sparc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qarraydata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qarraydata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qalgorithms.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qiterator.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qiterator.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcoreevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qmetatype.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qisenum.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/global/qisenum.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qobject_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qobject_impl.h \
		ui_widget.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/QVariant \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qvariant.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/kernel/qvariant.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qmap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qmap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qpair.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qpair.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qdebug.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qdebug.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qhash.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qhash.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qtextstream.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qtextstream.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qiodevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qiodevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qlocale.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qlocale.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qshareddata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qshareddata.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qvector.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qvector.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qpoint.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qpoint.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qset.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qset.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtWidgets/QDesktopWidget \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/widgets/kernel/qdesktopwidget.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtWidgets/qwidget.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/widgets/kernel/qwidget.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qmargins.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qmargins.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qrect.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qrect.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsize.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qsize.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qpalette.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/kernel/qpalette.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qcolor.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qcolor.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qrgb.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qrgb.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstringlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstringlist.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qdatastream.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qdatastream.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qregexp.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qregexp.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qbrush.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qbrush.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qmatrix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qmatrix.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qpolygon.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qpolygon.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qregion.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qregion.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qline.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qline.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qtransform.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qtransform.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qpainterpath.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qpainterpath.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qimage.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/image/qimage.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qpixmap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/image/qpixmap.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qfont.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/text/qfont.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/text/qfontmetrics.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qfontinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/text/qfontinfo.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qcursor.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/kernel/qcursor.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qkeysequence.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/kernel/qevent.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qurl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qurl.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qurlquery.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qurlquery.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qfile.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qfile.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/qfiledevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/corelib/io/qfiledevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qvector2d.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/math3d/qvector2d.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtCore/QDebug \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/QPainter \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qpainter.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qpainter.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qtextoption.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/text/qtextoption.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/include/QtGui/qpen.h \
		../../../../../../Qt/qt-everywhere-opensource-src-5.0.0/qtbase/src/gui/painting/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

